spring.datasource.url=jdbc:mysql://localhost:3306/wishlistMiniProject
spring.application.name=Wishlist_DB
spring.datasource.username=root
spring.datasource.password=RickOwensFan4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
