spring.datasource.url=jdbc:mysql://localhost:3306/wishlist_db?useSSL=false&serverTimezone=UTC
spring.application.name=Wishlist_DB
spring.datasource.username=root
spring.datasource.password=Ilove$occer2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
