spring.application.name=Wishlist_DB

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
#spring.datasource.url=jdbc:mysql://wishlistdb-dreamlist.mysql.database.azure.com:3306/wishlist_db?useSSL=true&serverTimezone=UTC
#spring.datasource.username=dbadmin@wishlistdb-dreamlist
#spring.datasource.password=Wishlist2025



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:Wishlist_db_script.sql



server.error.whitelabel.enabled=false